<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 800px;
            border: 2px solid black;
        }
        .left{
            width: 100px;
            height: 200px;
            border: 2px solid red;
            float: left;
        }
        .main{
            width: 200px;
            height: 50px;
            border: 2px solid blue;
            float: right;
        }
        #footer{
            width: 150px;
            height: 150px;
            border: 2px solid orange;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="left"></div>
            <div class="main"></div>
            <div id="footer"></div>
    </div>
</body>
</html>