<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        #head{
            height: 100px;
            background-color: lightgray;
            margin-bottom: 5px;
        }
        #head-link{
            height: 30px;
            background-color: lightgray;
            margin-bottom: 5px;
        }
        #left{
            width: 150px;
            height: 400px;
            background-color: blue;
            margin-right: 5px;
            border: 1px solid black;
            float: left;
            margin-bottom: 5px;
        }
        #content{
            width: 500px;
            height: 400px;
            background-color: rgb(255, 94, 0);
            float: left;
            border: 1px solid black;
            margin-right: 5px;
        }
        #right{
            width: 334px;
            height: 400px;
            border: 1px solid rgb(252, 0, 0);
            float: left;
        }
        #footer{
            height: 50px;
            border: 1px solid rgb(252, 122, 122);
            
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="head"></div>
        <div id="head-link"></div>
        <div id="left"></div>
        <div id="content"></div>
        <div id="right"></div>
        <div id="footer"></div>
    </div>
</body>
</html>